version: v1
kind: Values
metadata:
  name: simple-values
spec:
  users:
    username: ["Max", "Carl", "John", "Alex", "Uli"]
    email:
      - "email_1@gmail.com"
      - "email_2@mail.com"
      - "email_3@dog.io"